name: nlp_ats
channels:
  - defaults
  - anaconda
  - pypi
dependencies:
  - python=3.8
  - numpy=1.19.4
  - pandas=1.1.3
  - tqdm=4.54.0
  - scikit-learn=0.23.2
  - tensorflow=2.3.1
  - notebook==6.1.5